[
  {
    "TaskID": 1,
    "OwnerID": 1,
    "Title": "Event 1 of Owner 1",
    "Description": "Demo Event",
    "StartTimezone": null,
    "Start": "2013/2/5 09:00 AM",
    "End": "2013/2/5 10:00 AM",
    "IsAllDay": true
  },
  {
    "TaskID": 2,
    "OwnerID": 2,
    "Title": "Event 1 of Owner 2",
    "Description": "Demo Event",
    "StartTimezone": null,
    "Start": "2013/2/15 01:00 PM",
    "End": "2013/2/15 03:00 PM",
    "IsAllDay": false
  },
  {
    "TaskID": 3,
    "OwnerID": 1,
    "Title": "Event 2 of Owner 1",
    "Description": "Demo Event",
    "StartTimezone": null,
    "Start": "2013/2/11 07:00 AM",
    "End": "2013/2/11 01:00 PM",
    "IsAllDay": false
  },
  {
    "TaskID": 4,
    "OwnerID": 1,
    "Title": "Event 3 of Owner 1",
    "Description": "Demo Event",
    "StartTimezone": null,
    "Start": "2013/2/15 11:00 AM",
    "End": "2013/2/15 12:00 PM",
    "IsAllDay": false
  }

]